<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleleaps.com/css?family=Lato:300,300i,700">

    <title>E-pharmist</title>
</head>

<body>
    <header class="header">
        <nav class="nav nav--tours">
            <a class="nav__el" href="/">All News</a>
        </nav>
        <div class="header__logo">
            <img src="./img/logo.png"
                alt="epharmist logo" />
        </div>
        <nav class="nav nav--user"></nav>
    </header>
    <content>
        <main class="main">
            <div class="login-form">
                <h2 class="heading-secondary ma-bt-lg">Log into your account</h2>

                <form class="form" action="none">

                    <div class="form__group">
                        <label class="form__label" for="name">Name</label>
                        <input type="text" class="form__input" id="name" placeholder="God" required="required"/>
                    </div>

                    <div class="form__group">
                        <label class="form__label" for="email">Email Address</label>
                        <input class="form__input" type="email" id="email" placeholder="you@example.com" />
                    </div>
                    <div class="form__group ma-bt-lg">
                        <label class="form__label" for="password">Password</label>
                        <input class="form__input" type="password" id="password" placeholder="***"
                            required="required" minlength="8" />
                    </div>
                    <div class="form__group ma-bt-lg">
                        <label class="form__label" for="confirmPassword">Confirm Password</label>
                        <input class="form__input" type="password" id="password-confirm" placeholder="***"
                            required="required" minlength="8" />
                    </div>

                    <div class="form__group">
                        <label for="form__label" for="role">Role</label>
                        <input type="radio" name="role" id="user" value="user" checked>
                        <label class="card__text" for="role">User</label>
                        <input type="radio" name="role" id="sme" value="sme" />
                        <label class="card__text">Subject Matter Experts</label>
                        <input type="radio" name="role" id="pharmacist" value="pharmacist" />
                        <label class="card_text">pharmacist</label>

                    </div>

                    <div class="form__group">
                        <button class="btn btn--green" type="submit">SignUp</button>
                    </div>

                </form>
            </div>
        </main>
    </content>
    <footer class="footer">
        <div class="footer_logo">
            <img src="./img/logo.png"
                alt="epharmist logo" />
            <p>
                Agile Software Management System
            </p>
        </div>
        <p class="footer__copyright">
            &copy; E-pharmacist, Autum Semester 2022!
        </p>
    </footer>

    <script type="module" src="./js/signup.js"></script>
    <script type="module" src="./js/dashboard.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>

</body>

</html>